WELCOME_CONNECT_LINK=Connect
WELCOME_DASHBOARD_LINK=Dashboard
WELCOME_THREADS_LINK=Threads
CONNECT_NAME_NAME=name
CONNECT_SCHEME_NAME=scheme
CONNECT_HOST_NAME=host
CONNECT_PORT_NAME=port
CONNECT_PATH_NAME=path
CONNECT_SAVE_XPATH=//button[.='Save']
CONNECT_CONNECTIONS_XPATH=//select[@ng-model='lastConnection']
WELCOME_WIKI_LINK=Wiki
WIKI_CREATE_XPATH=//a[@title='Create new page']
WIKI_NAME_ID=fileName
WIKI_CREATE_BUTTON_XPATH=.//input[@type='submit'][@value='Create']
THREADS_NAME_NAME=.//th[3]
# to write a comment
#################################### Orange HRM #####################################
LOGINPAGE_USERID_ID= txtUsername
LOGINPAGE_PWD_ID= txtPassword
LOGINPAGE_LOGIN_BTN_XPATH= //input[@id='btnLogin']
HOMEOAGE_ADMIN_MENU_ID= menu_admin_viewAdminModule
HOMEOAGE_ADMIN_MENU_USERMGMT_ID= //a[@id='menu_admin_UserManagement']
ADMIN_MENU_USERMGMT_USER_ID= //a[@id='menu_admin_viewSystemUsers']
ADMIN_MENU_USERMGMT_ADDUSERBTN_XPATH= //input[@id='btnAdd']
ADD_USER_EMPNAME_XPATH= //input[@id='systemUser_employeeName_empName']
ADD_USER_UNAME_XPATH= //input[@id='systemUser_userName']
ADD_USER_PWD_XPATH= //input[@id='systemUser_password']
ADD_USER_CNFPWD_XPATH= //input[@id='systemUser_confirmPassword']
SAVE_ADDED_USER_XPATH= //input[@id='btnSave']
CANCEL_ADDUSER_XPATH= //input[@id='btnCancel']
SEARCH_ADDED_USER_XPATH= //input[@id='searchSystemUser_userName']
SEARCH_EMPNAME_XPATH= //input[@id='searchSystemUser_employeeName_empName']
SEARCH_USERROLE_XPATH= //select[@id='searchSystemUser_userType']
SEARCH_USERROLE_COMMON_XPATH= //select[@id='searchSystemUser_userType']/option
SEARCH_BTN_XPATH= //input[@id='searchBtn']
SERCH_RESULT_CHECKBOX_XPATH= //table[@id='resultTable']/tbody/tr/td[1]//input
DELETE_USER_DILOG_OK_XPATH= //input[@id='dialogDeleteBtn']
DELETE_USER_BTN_XPATH= //input[@id='btnDelete']
ADMIN_JOBS_XPATH= //a[@id='menu_admin_Job']
ADMIN_JOBS_PAYGRADES_XPATH= //a[@id='menu_admin_viewPayGrades']
ADMIN_JOBS_EMPLOYMNT_STSTUS_XPATH= //a[@id='menu_admin_employmentStatus']
ADMIN_JOBS_CATEGORIES_XPATH= //a[@id='menu_admin_jobCategory']
ADMIN_JOBS_CATEGORIES_ADD_XPATH= //input[@id='btnAdd']
ADMIN_JOBS_WORKSHIFT_XPATH = //a[@id='menu_admin_workShift']
ADMIN_JOBS_ADD_PAYGRADES_BTN_XPATH= //input[@id='btnAdd']
PAYGRADES_NAME_XPATH= //input[@id='payGrade_name']
PAYGRADES_SAVE_BUTTON_XPATH= //input[@id='btnSave']
ADMIN_JOBS_JOBTITLES_XPATH= //a[@id='menu_admin_viewJobTitleList']
ADMIN_JOBS_ADDJOB_XPATH= //input[@id='btnAdd']
ADDJOB_TITLE_XPATH= //input[@id='jobTitle_jobTitle']
ADDJOB_DESC_XPATH= //textarea[@id='jobTitle_jobDescription']
ADDJOB_NOTE_XPATH= //textarea[@id='jobTitle_note']
ADDJOB_SAVE_XPATH= //input[@id='btnSave']
ADMIN_MENU_QUALIFICATION_XPATH= //a[@id='menu_admin_Qualifications']
ADMIN_MENU_QUALIFICATION_SKIL_XPATH= //a[@id='menu_admin_viewSkills']






